[gd_scene load_steps=3 format=3 uid="uid://cdja2xvqt63ai"]

[ext_resource type="Script" uid="uid://b1tdtam0gxvnp" path="res://Scripts/area_2d.gd" id="1_ggn2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8krv8"]
size = Vector2(102, 101)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_ggn2o")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -51.0
offset_right = 51.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8krv8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
